========================================
Android端集成relam
1、集成relam ： https://realm.io/docs/java/latest/
2、数据库可视化： https://itunes.apple.com/app/realm-browser/id1007457278
                http://stackoverflow.com/a/28465803/3838010

======================
中文：https://www.gitbook.com/book/jervyshi/google-java-styleguide-zh/details
英文：https://google.github.io/styleguide/javaguide.html


一、源代码管理
1、subversion
  1.1 subversion服务器的安装
  1.2 subversion的简单使用   乌龟为例 eclipse的使用 as的使用

2、git
  2.1 git服务提供商  coding github oschina
  2.2 gitlab服务器的搭建
  2.3 git手册     pro-git
  2.3 as使用git


  git checkout HEAD 文件名 : 用仓库中的最新的文件替换本地的文件
  git checkout commit号 文件名  ： 撤销某次提交的某个文件的提交

  git revert commit号 : 撤销某次提交
  git reset --HEAD
  git reset --hard commit号 ：回退到某个版本号

http://www.jianshu.com/p/6aca92038c00

http://www.jianshu.com/p/80c6659acb2b
==========

  !!!!!! http://gold.xitu.io/entry/5809dbc42f301e005c2f27d9

二、开发工具
1、android studio
  1.1 Android Studio简介  androiddevtool.com
  1.2 Android Studio各版本特性
    1.2.1 v1.0
    1.2.2 v2.0
    1.2.3 v2.2
          : https://segmentfault.com/a/1190000006960138
  1.3 Android Studio的优秀插件   http://www.jianshu.com/p/d76b60a3883d
    1.3.1 Checkstyle-idea ：http://gudong.name/2016/04/07/checkstyle.html
    1.3.1 ECTranslation ：https://github.com/Skykai521/ECTranslation
    1.3.2 GsonFormat：https://github.com/zzz40500/GsonFormat
    1.3.3 checkstyle-idea：https://github.com/jshiell/checkstyle-idea
    1.3.4 idea-markdown：https://github.com/nicoulaj/idea-markdown
    1.3.5 folding-plugin ：https://github.com/dmytrodanylyk/folding-plugin
  1.4 其他
    1.4.1 Android Studio快捷键
    1.4.2 Android Studio修改包名
            : http://blog.csdn.net/ys743276112/article/details/51684294
    1.4.2 Android studio实现自动导包和自动删除无用导包
            : http://blog.csdn.net/jeek_job/article/details/52333772
2、sketch

三、Android设计模式
1、MVP
2、MVVM

四、Support库和Desgin库
1、
2、
3、Material-Design
  3.1
    https://www.aswifter.com/2015/10/24/Material-Design-Library/


五、集成第三方服务
1、推送
  1.1 个推
  1.2 小米
  1.3 极光
  1.4 阿里

2、IM
  2.1 环信
  2.2 阿里云旺
  2.3 网易云：netease.im

2、crash崩溃日志收集
  2.1 bugly平台
  2.2 bugtags.com
  2.2 bughd.com
  2.3 阿里百川
  2.4 bugclose：https://www.bugclose.com/
  2.4 其他： https://bugsnag.com/
             https://try.crashlytics.com/

3、应用更新
  3.1 bugly平台

六、单元测试

七、性能优化
1、内存泄露 leakcanly
2、

八、缺陷追踪管理系统
1、mantisbt
2、蒲公英：https://bug.pgyer.com
3、https://www.bugclose.com/
4、http://www.iclap.cn/function.htmln

九、提升应用的安全
1、ProGuard
1、爱家密
2、360加固宝

十、内测分发与应用托管
1、内测分发
  1.1 bugly内测分发平台
  1.2 应用托管平台
  1.2.1 fir.im
  1.2.2 蜻蜓
  1.2.3 蒲公英：https://www.pgyer.com/
  1.2.4 http://pre.im/

十一、Android持续集成
1、jenkins
2、flow.ci
3、trivas.ci
4、https://circleci.com/

十二、Android高级技术
1、换主题
2、热修复
  2.1 http://tech.meituan.com/android_robust.html?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io
http://weibo.com/ttarticle/p/show?id=2309404017932874165265


十三、发布Library到Jcenter和MavenCenter
1、
2、AS插件开发


十四、第三方库和UI组件
1、第三方库
1.1 Gson
1.2 retrofit
1.3 frecore

2、UI组件


十五、开放的API
0、！！！！！！！！！！！！  http://apistore.baidu.com/
1、github   https://developer.github.com/
2、https://open.coding.net
2、http://gank.io/api
3、PHPHub：https://laravel-china.org/topics/3097
4、http://api.daza.io/
5、http://open.qingting.fm/



十六、优秀文章读后感
1、http://mp.weixin.qq.com/s?__biz=MzAxMjM0OTA3Nw==&mid=2650203732&idx=1&sn=fd9a07bcabec78b5ba02b03e8e6ba205
1、http://segmentfault.com/p/1210000006450725 要写读后感
1、https://segmentfault.com/a/1190000007140203  要写读后感
2、 xxx api设计、原型设计 那个系列的  要写读后感
http://blog.isming.me/2016/08/08/red-android-evolution/



http://www.ibm.com/developerworks/cn/websphere/library/techarticles/1601_clark-trs/1601_clark.html?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io
http://mp.weixin.qq.com/s?__biz=MzA5MTYxNDE0Mw==&mid=401370138&idx=1&sn=be92f2f10440ab3b1a886b6c3e917b63&scene=7#wechat_redirect


十七、书籍读后感
1、徐1
2、徐2
3、app研发录
4、淘宝技术这十年

十八、附录
1、为你的网站加持https

2、优秀的设计网站，我们一起培养艺术细胞吧
  2.1* https://dribbble.com
  2.2* http://materialup.com/
  2.2 http://cssanimate.com
  2.3 http://www.ui4app.com
  2.4 https://www.behance.net
  2.5 http://www.ui.cn
  2.6 http://www.uimaker.com
  2.7 http://www.uigreat.com
  2.8 http://creattica.com
  2.9 https://tutsplus.com

3、优秀的配色方案网站
  3.1 Color Hunt
    http://www.colorhunt.co/
  3.2 http://color.farm/

4、logo和icon
  4.1 优秀的icon网站
  4.2 Logo灵感资源网站(http://weibo.com/1773655610/E3edi9s1w?type=repost#_rnd1477109541511)
      4.2.1 instantlogosearch.com
      4.2.2 logopond.com logomoose.com
      4.2.3 logospire.com
      4.2.4 bpando.org
      4.2.5 underconsideration.com
      4.2.6 logolounge.com
      4.2.7 logoed.co.uk
      4.2.8 logogala.com
